{
  "name": "ars-hackathon-ai-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenAI-compatible, per-contestant budget proxy for the Ars Electronica Festival 2026 hackathon.",
  "engines": {
    "node": "20.x || 22.x || 24.x"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "format": "biome format --write .",
    "lint": "biome check .",
    "check": "tsc -p tsconfig.json --noEmit && biome check .",
    "test": "NODE_ENV=test DATABASE_PATH=:memory: vitest run",
    "db:migrate-auth": "NODE_ENV=development auth migrate --config ./src/auth.ts --yes"
  },
  "dependencies": {
    "better-auth": "1.6.23",
    "better-sqlite3": "12.4.1",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "helmet": "8.1.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.6",
    "@types/node": "24.10.1",
    "@types/supertest": "6.0.3",
    "auth": "1.6.23",
    "supertest": "7.2.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
